// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("1. Понедельник\r\n2. Вторник\r\n3. Среда\r\n4. Четверг\r\n5. Пятница\r\n6. Суббота\r\n7. Воскресенье\r\nВведите цифру: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day == 6 || day == 7) // проверка на выходной день
{
    Console.Write("Это выходной день");
}
else if (day == 0) Console.Write("Вы ввели ноль. Ошибка"); // проверка на 0
else if (day < 0 || day > 7 ) Console.Write("Вы ввели несуществующий день недели"); //проверка на отрицательные числа и числа, что больше 7
else Console.Write("Это рабочий день");  // если все не подходит, то это рабочий день
