// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).

// Ввод данных 
Console.Write("Введите число: ");
int chislo = Convert.ToInt32(Console.ReadLine());

// Проверка на четность
if ((chislo % 2) == 0)
{
    Console.WriteLine("Число четное");
}
else Console.WriteLine("Число нечетное");